Command: ninja flash
[1/5] cd /home/quangvuanh/esp32-blink/build && /home/quangvuanh/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/quangvuanh/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/quangvuanh/esp32-blink/build/partition_table/partition-table.bin /home/quangvuanh/esp32-blink/build/blink_example.bin
blink_example.bin binary size 0xca3c0 bytes. Smallest app partition is 0x100000 bytes. 0x35c40 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/quangvuanh/esp32-blink/build/bootloader && /home/quangvuanh/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/quangvuanh/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/quangvuanh/esp32-blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6640 bytes. 0x9c0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 blink_example.bin --skip-flashed
esptool v5.3.dev3
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                ec:94:cb:4c:84:d0

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Comparing flash contents against new data...
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26176 bytes to 16586...
Writing at 0x00001000 [                              ]   0.0% 0/16586 bytes... 
Writing at 0x0000752c [============================> ]  98.8% 16384/16586 bytes... 
Writing at 0x00007640 [==============================] 100.0% 16586/16586 bytes... 
Wrote 26176 bytes (16586 compressed) at 0x00001000 in 0.9 seconds (234.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
'partition_table/partition-table.bin' at 0x00008000 already in flash, skipping write.

Writing 'blink_example.bin' at 0x00010000...
Comparing flash contents against new data...
Flash will be erased from 0x00010000 to 0x000dafff...
Compressed 828352 bytes to 539488...
Writing at 0x00010000 [                              ]   0.0% 0/539488 bytes... 
Writing at 0x0001c6a3 [                              ]   3.0% 16384/539488 bytes... 
Writing at 0x000254cb [>                             ]   6.1% 32768/539488 bytes... 
Writing at 0x0002de0a [=>                            ]   9.1% 49152/539488 bytes... 
Writing at 0x00034c92 [==>                           ]  12.1% 65536/539488 bytes... 
Writing at 0x0003a91c [===>                          ]  15.2% 81920/539488 bytes... 
Writing at 0x000409ee [====>                         ]  18.2% 98304/539488 bytes... 
Writing at 0x0004625e [=====>                        ]  21.3% 114688/539488 bytes... 
Writing at 0x0004b9fe [======>                       ]  24.3% 131072/539488 bytes... 
Writing at 0x00051224 [=======>                      ]  27.3% 147456/539488 bytes... 
Writing at 0x00056bf6 [========>                     ]  30.4% 163840/539488 bytes... 
Writing at 0x0005c3cd [=========>                    ]  33.4% 180224/539488 bytes... 
Writing at 0x00061b33 [=========>                    ]  36.4% 196608/539488 bytes... 
Writing at 0x0006700d [==========>                   ]  39.5% 212992/539488 bytes... 
Writing at 0x0006caf7 [===========>                  ]  42.5% 229376/539488 bytes... 
Writing at 0x00072666 [============>                 ]  45.6% 245760/539488 bytes... 
Writing at 0x00077de8 [=============>                ]  48.6% 262144/539488 bytes... 
Writing at 0x0007d50b [==============>               ]  51.6% 278528/539488 bytes... 
Writing at 0x00082eff [===============>              ]  54.7% 294912/539488 bytes... 
Writing at 0x00088fc4 [================>             ]  57.7% 311296/539488 bytes... 
Writing at 0x0008e6f1 [=================>            ]  60.7% 327680/539488 bytes... 
Writing at 0x00094362 [==================>           ]  63.8% 344064/539488 bytes... 
Writing at 0x00099f5e [===================>          ]  66.8% 360448/539488 bytes... 
Writing at 0x0009f90a [===================>          ]  69.8% 376832/539488 bytes... 
Writing at 0x000a54de [====================>         ]  72.9% 393216/539488 bytes... 
Writing at 0x000ab255 [=====================>        ]  75.9% 409600/539488 bytes... 
Writing at 0x000b1199 [======================>       ]  79.0% 425984/539488 bytes... 
Writing at 0x000b67b9 [=======================>      ]  82.0% 442368/539488 bytes... 
Writing at 0x000bc6fc [========================>     ]  85.0% 458752/539488 bytes... 
Writing at 0x000c346c [=========================>    ]  88.1% 475136/539488 bytes... 
Writing at 0x000c9ba1 [==========================>   ]  91.1% 491520/539488 bytes... 
Writing at 0x000cfc9a [===========================>  ]  94.1% 507904/539488 bytes... 
Writing at 0x000d4ef7 [============================> ]  97.2% 524288/539488 bytes... 
Writing at 0x000da3c0 [==============================] 100.0% 539488/539488 bytes... 
Wrote 828352 bytes (539488 compressed) at 0x00010000 in 15.2 seconds (437.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
