Command: ninja flash
[1/5] cd /home/quangvuanh/esp32-blink/build && /home/quangvuanh/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/quangvuanh/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/quangvuanh/esp32-blink/build/partition_table/partition-table.bin /home/quangvuanh/esp32-blink/build/blink_example.bin
blink_example.bin binary size 0xca7f0 bytes. Smallest app partition is 0x100000 bytes. 0x35810 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/quangvuanh/esp32-blink/build/bootloader && /home/quangvuanh/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/quangvuanh/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/quangvuanh/esp32-blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6640 bytes. 0x9c0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 blink_example.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin blink_example_flashed.bin
esptool v5.3.dev3
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                ec:94:cb:4c:84:d0

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'blink_example.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1909...
Writing at 0x00010000 [                              ]   0.0% 0/1909 bytes... 
Writing at 0x00011000 [==============================] 100.0% 1909/1909 bytes... 
Wrote 4096 bytes (1909 compressed) at 0x00010000 in 0.1 seconds (606.2 kbit/s).
Reflashing 30 changed sectors at 0x00015000...
Flash will be erased from 0x00015000 to 0x00032fff...
Compressed 122880 bytes to 53755...
Writing at 0x00015000 [                              ]   0.0% 0/53755 bytes... 
Writing at 0x00020fb8 [========>                     ]  30.5% 16384/53755 bytes... 
Writing at 0x00027b63 [=================>            ]  61.0% 32768/53755 bytes... 
Writing at 0x000317fd [==========================>   ]  91.4% 49152/53755 bytes... 
Writing at 0x00033000 [==============================] 100.0% 53755/53755 bytes... 
Wrote 122880 bytes (53755 compressed) at 0x00015000 in 1.7 seconds (592.4 kbit/s).
Reflashing 1 changed sector at 0x00034000...
Flash will be erased from 0x00034000 to 0x00034fff...
Compressed 4096 bytes to 3228...
Writing at 0x00034000 [                              ]   0.0% 0/3228 bytes... 
Writing at 0x00035000 [==============================] 100.0% 3228/3228 bytes... 
Wrote 4096 bytes (3228 compressed) at 0x00034000 in 0.1 seconds (364.5 kbit/s).
Reflashing 1 changed sector at 0x00038000...
Flash will be erased from 0x00038000 to 0x00038fff...
Compressed 4096 bytes to 2909...
Writing at 0x00038000 [                              ]   0.0% 0/2909 bytes... 
Writing at 0x00039000 [==============================] 100.0% 2909/2909 bytes... 
Wrote 4096 bytes (2909 compressed) at 0x00038000 in 0.1 seconds (404.5 kbit/s).
Reflashing 160 changed sectors at 0x0003b000...
Flash will be erased from 0x0003b000 to 0x000dafff...
Compressed 655360 bytes to 457103...
Writing at 0x0003b000 [                              ]   0.0% 0/457103 bytes... 
Writing at 0x00040d06 [>                             ]   3.6% 16384/457103 bytes... 
Writing at 0x00046550 [=>                            ]   7.2% 32768/457103 bytes... 
Writing at 0x0004bd7b [==>                           ]  10.8% 49152/457103 bytes... 
Writing at 0x00051554 [===>                          ]  14.3% 65536/457103 bytes... 
Writing at 0x00056e66 [====>                         ]  17.9% 81920/457103 bytes... 
Writing at 0x0005c66e [=====>                        ]  21.5% 98304/457103 bytes... 
Writing at 0x00061e09 [======>                       ]  25.1% 114688/457103 bytes... 
Writing at 0x000672be [=======>                      ]  28.7% 131072/457103 bytes... 
Writing at 0x0006cdfa [========>                     ]  32.3% 147456/457103 bytes... 
Writing at 0x00072931 [=========>                    ]  35.8% 163840/457103 bytes... 
Writing at 0x000780b0 [==========>                   ]  39.4% 180224/457103 bytes... 
Writing at 0x0007d7bb [===========>                  ]  43.0% 196608/457103 bytes... 
Writing at 0x00083221 [============>                 ]  46.6% 212992/457103 bytes... 
Writing at 0x00089284 [==============>               ]  50.2% 229376/457103 bytes... 
Writing at 0x0008e9e8 [===============>              ]  53.8% 245760/457103 bytes... 
Writing at 0x0009462b [================>             ]  57.3% 262144/457103 bytes... 
Writing at 0x0009a2e1 [=================>            ]  60.9% 278528/457103 bytes... 
Writing at 0x0009fba0 [==================>           ]  64.5% 294912/457103 bytes... 
Writing at 0x000a57c7 [===================>          ]  68.1% 311296/457103 bytes... 
Writing at 0x000ab53f [====================>         ]  71.7% 327680/457103 bytes... 
Writing at 0x000b1589 [=====================>        ]  75.3% 344064/457103 bytes... 
Writing at 0x000b6a91 [======================>       ]  78.9% 360448/457103 bytes... 
Writing at 0x000bc9d2 [=======================>      ]  82.4% 376832/457103 bytes... 
Writing at 0x000c3ca0 [========================>     ]  86.0% 393216/457103 bytes... 
Writing at 0x000ca293 [=========================>    ]  89.6% 409600/457103 bytes... 
Writing at 0x000d0353 [==========================>   ]  93.2% 425984/457103 bytes... 
Writing at 0x000d5608 [============================> ]  96.8% 442368/457103 bytes... 
Writing at 0x000db000 [==============================] 100.0% 457103/457103 bytes... 
Wrote 655360 bytes (457103 compressed) at 0x0003b000 in 12.9 seconds (407.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
