Command: ninja flash
[1/5] cd /home/quangvuanh/esp32-blink/build && /home/quangvuanh/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/quangvuanh/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/quangvuanh/esp32-blink/build/partition_table/partition-table.bin /home/quangvuanh/esp32-blink/build/blink_example.bin
blink_example.bin binary size 0xca530 bytes. Smallest app partition is 0x100000 bytes. 0x35ad0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/quangvuanh/esp32-blink/build/bootloader && /home/quangvuanh/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/quangvuanh/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/quangvuanh/esp32-blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6640 bytes. 0x9c0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 blink_example.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin blink_example_flashed.bin
esptool v5.3.dev3
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                ec:94:cb:4c:84:d0

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'blink_example.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1902...
Writing at 0x00010000 [                              ]   0.0% 0/1902 bytes... 
Writing at 0x00011000 [==============================] 100.0% 1902/1902 bytes... 
Wrote 4096 bytes (1902 compressed) at 0x00010000 in 0.1 seconds (604.7 kbit/s).
Reflashing 30 changed sectors at 0x00014000...
Flash will be erased from 0x00014000 to 0x00031fff...
Compressed 122880 bytes to 51597...
Writing at 0x00014000 [                              ]   0.0% 0/51597 bytes... 
Writing at 0x0002009d [========>                     ]  31.8% 16384/51597 bytes... 
Writing at 0x00026ffa [==================>           ]  63.5% 32768/51597 bytes... 
Writing at 0x00031306 [===========================>  ]  95.3% 49152/51597 bytes... 
Writing at 0x00032000 [==============================] 100.0% 51597/51597 bytes... 
Wrote 122880 bytes (51597 compressed) at 0x00014000 in 1.6 seconds (610.3 kbit/s).
Reflashing 1 changed sector at 0x0003b000...
Flash will be erased from 0x0003b000 to 0x0003bfff...
Compressed 4096 bytes to 3017...
Writing at 0x0003b000 [                              ]   0.0% 0/3017 bytes... 
Writing at 0x0003c000 [==============================] 100.0% 3017/3017 bytes... 
Wrote 4096 bytes (3017 compressed) at 0x0003b000 in 0.1 seconds (333.3 kbit/s).
Reflashing 42 changed sectors at 0x0005e000...
Flash will be erased from 0x0005e000 to 0x00087fff...
Compressed 172032 bytes to 123150...
Writing at 0x0005e000 [                              ]   0.0% 0/123150 bytes... 
Writing at 0x000634af [==>                           ]  13.3% 16384/123150 bytes... 
Writing at 0x0006890e [======>                       ]  26.6% 32768/123150 bytes... 
Writing at 0x0006e60b [==========>                   ]  39.9% 49152/123150 bytes... 
Writing at 0x0007409c [==============>               ]  53.2% 65536/123150 bytes... 
Writing at 0x0007982e [==================>           ]  66.5% 81920/123150 bytes... 
Writing at 0x0007eed6 [======================>       ]  79.8% 98304/123150 bytes... 
Writing at 0x000849a0 [==========================>   ]  93.1% 114688/123150 bytes... 
Writing at 0x00088000 [==============================] 100.0% 123150/123150 bytes... 
Wrote 172032 bytes (123150 compressed) at 0x0005e000 in 3.4 seconds (405.8 kbit/s).
Reflashing 1 changed sector at 0x000b3000...
Flash will be erased from 0x000b3000 to 0x000b3fff...
Compressed 4096 bytes to 3122...
Writing at 0x000b3000 [                              ]   0.0% 0/3122 bytes... 
Writing at 0x000b4000 [==============================] 100.0% 3122/3122 bytes... 
Wrote 4096 bytes (3122 compressed) at 0x000b3000 in 0.1 seconds (377.9 kbit/s).
Reflashing 3 changed sectors at 0x000ba000...
Flash will be erased from 0x000ba000 to 0x000bcfff...
Compressed 12288 bytes to 9436...
Writing at 0x000ba000 [                              ]   0.0% 0/9436 bytes... 
Writing at 0x000bd000 [==============================] 100.0% 9436/9436 bytes... 
Wrote 12288 bytes (9436 compressed) at 0x000ba000 in 0.3 seconds (379.3 kbit/s).
Reflashing 25 changed sectors at 0x000c2000...
Flash will be erased from 0x000c2000 to 0x000dafff...
Compressed 102400 bytes to 66526...
Writing at 0x000c2000 [                              ]   0.0% 0/66526 bytes... 
Writing at 0x000c9142 [======>                       ]  24.6% 16384/66526 bytes... 
Writing at 0x000cefeb [=============>                ]  49.3% 32768/66526 bytes... 
Writing at 0x000d459c [=====================>        ]  73.9% 49152/66526 bytes... 
Writing at 0x000d9fa2 [============================> ]  98.5% 65536/66526 bytes... 
Writing at 0x000db000 [==============================] 100.0% 66526/66526 bytes... 
Wrote 102400 bytes (66526 compressed) at 0x000c2000 in 2.4 seconds (339.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
